@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root{
    --main-color :#F0131E;
    --bg-color:#ff4d55;
    --text-color: #fff;
    --big-font:5rem;
    --h2-font:2.5rem;
    --p-font:0.10rem;
}
*::selection{
    background: var(--main-color);
    color:#fff;
}

body{
    color: var(--text-color);
    background-color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 90px;
    background-color: var(--bg-color) ;
}

.logo{
    color: var(--main-color);
    font-weight: 650;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 10px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

#menu-icon{
    display: none;
    font-size: 2rem;
    cursor: pointer;
}
section{
    padding: 70px 17%;
    background-color: var(--main-color);
    color: var(--text-color);
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 750px;
    padding-top: 15px;
}
.hometxt h1{
    font-size: var(--big-font);
    color: var(--text-color);
}
br{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin: 1.5rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 0.4rem;
    margin-top: 10px;

}
.btn:hover{
    transform: scale(1.5) translateY(10px);
    transition: .3s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-txt h3{
    font-size: 1.2rem;
    text-align: justify;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
    padding-top: 15px;
    /* margin-right: ; */
}
.char-jdl{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px, auto));
    align-items: center;
    grid-gap: 1.5rem;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-img {
    width: 300px;
    height: 300px;
}
.box-img img{
    width:100%;
    height: 100%;
}
.add-main h4{
    text-align: center;
    margin-bottom: 25px;
}
.office h5{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
}

@media (max-width : 1570px){
    header{
        padding: 15px40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width : 1140px){
    section{
        padding: 50px 8%;
    }
    .about-txt h3{
        font-size: 0.8rem;
    }
    .box-img img{
        padding: 0 20px;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top:-400px;
        right: 0;
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
        background-color: #941b21;
        transition: .3s;
        width: 80%;
    }
    header .navbar.active{
        top: 79px;
        z-index: -1;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
}
@media (max-width : 720px){
    header{
        padding: 10px 16px;
    }
    section{
        padding: 100px 8%;
    }
    .home{
        grid-template-columns: 1fr;
        text-align :center;
        margin-top: 40px;
    }
    .home-img img{
        width: 80%;
    }
    .about{
        padding: 10px 10px;
        grid-template-columns: 1fr;
    }
    .about-img{
        order: 2;
    }
}